Assignment 1/WDSL_SOAP/soap-calculator/src/main/resources/calculatorService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.neeraj.com/springsoap/gen"
           targetNamespace="http://www.neeraj.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getCalcRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value1" type="xs:float"/>
                <xs:element name="value2" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCalcSubRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value1" type="xs:float"/>
                <xs:element name="value2" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCalcMulRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value1" type="xs:float"/>
                <xs:element name="value2" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCalcDivRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value1" type="xs:float"/>
                <xs:element name="value2" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCalcResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="val" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>